from flask import request
from flask import Blueprint
from flask_restful import Resource
import numpy as np
from PIL import Image
import requests
import json
import logging
from config import read_config

from TargetAIROCR import getResult
import cv2 as cv

OcrKtBizForm = Blueprint('ocr_ktbiz', __name__)
config = read_config()
@OcrKtBizForm.route('')
class Ocr_KtBiz(Resource):    
    def post(self): #post 요청시 json 형태로 반환

        # key=files values stream으로 처리
        # RGB, 사이즈 전처리
        #img = np.array(Image.open(request.files['imag_file'].stream))
        img = request.args.get('imag_bina')

        try:
            # Target AIR OCR 호출
            #rst_strs = getResult(img)

            # 응답값 반환            
            return {
                        'sb_busi_type_01':'Y',
                        'sb_busi_type_02':'N',
                        'sb_busi_type_03':'N',
                        'tx_cust_name':'포니판매(주)',
                        'tx_cust_iden_numb':'1801110058031',
                        'sb_cust_gend_01':'N',
                        'sb_cust_gend_02':'N',
                        'tx_cust_repr_name':'임영준',
                        'tx_cust_busi_numb':'6218105193',
                        'tx_cust_tele':'055-224-1566',
                        'tx_cust_addr':'제주특별자치도 제주시 애월읍 하귀1리 917-1',
                        'sb_cust_busi_type_01':'Y',
                        'sb_cust_busi_type_02':'N',
                        'sb_cust_busi_type_03':'N',
                        'sb_cust_busi_type_04':'N',
                        'sb_cust_busi_type_05':'N',
                        'sb_cust_busi_type_06':'N',
                        'sb_cust_busi_type_07':'N',
                        'sb_cust_busi_type_08':'N',
                        'sb_cust_busi_type_09':'N',
                        'sb_cust_busi_type_10':'N',
                        'sb_cust_busi_type_11':'N',
                        'tx_cust_busi_etc':'',
                        'tx_agen_name':'표상호',
                        'tx_agen_birt':'621223',
                        'sb_agen_gend_01':'Y',
                        'sb_agen_gend_02':'N',
                        'tx_agen_tele':'',
                        'tx_agen_rela':'키맨',
                        'tx_agen_put_cust':'',
                        'tx_agen_get_cust':'',
                        'tx_paym_play_name':'포나판매(주)',
                        'tx_paym_play_iden_numb':'1801110058031',
                        'sb_paym_play_gend_01':'N',
                        'sb_paym_play_gend_01':'N',
                        'tx_paym_play_busi_numb':'6218105193',
                        'sb_paym_tota':'N',
                        'tx_paym_tota_play_name':'포나판매(주)',
                        'tx_paym_tota_bill_numb':'00009387825',
                        'sb_paym_meth_ziro':'Y',
                        'sb_paym_meth_auto_tran':'N',
                        'sb_paym_meth_card_tran':'N',
                        'tx_paym_meth_bank_name':'포나판매(주)',
                        'tx_paym_meth_card_numb':'',
                        'tx_paym_meth_card_owne':'',
                        'tx_paym_meth_card_mont':'',
                        'tx_paym_meth_card_year':'',
                        'tx_paym_meth_iden_numb':'',
                        'sb_refu_acco_type':'N',
                        'sb_refu_acco_tran_numb':'N',
                        'tx_refu_acco_bank_name':'',
                        'tx_refu_acco_owne':'',
                        'tx_refu_acco_numb':'',
                        'sb_stat_type_01':'N',
                        'sb_stat_type_02':'Y',
                        'tx_stat_email':'',
                        'tx_stat_addr':'제주시 애월읍 하귀1리 971-1',
                        'tx_prod_cent_id':'',
                        'sb_prod_cent_type_01':'N',
                        'sb_prod_cent_type_02':'N',
                        'sb_prod_cent_type_03':'N',
                        'sb_prod_cent_type_04':'N',
                        'sb_prod_cent_type_05':'N',
                        'sb_prod_cent_type_06':'N',
                        'sb_prod_cent_type_07':'N',
                        'sb_prod_cent_type_08':'N',
                        'sb_prod_cent_type_09':'N',
                        'sb_prod_cent_type_10':'N',
                        'sb_prod_cent_type_11':'N',
                        'sb_prod_cent_type_12':'N',
                        'sb_prod_cent_type_13':'N',
                        'sb_prod_biz_type_01':'N',
                        'sb_prod_biz_type_02':'N',
                        'sb_prod_biz_type_03':'Y',
                        'sb_prod_biz_type_04':'N',
                        'tx_prod_biz_type_01_coun':'',
                        'tx_prod_biz_type_02_coun':'',
                        'tx_prod_biz_type_03_8pt_coun':'',
                        'tx_prod_biz_type_03_32pt_coun':'3',
                        'tx_prod_biz_type_03_e1_coun':'',
                        'tx_prod_biz_type_04_supp':'',
                        'tx_prod_biz_type_04_devi':'',
                        'tx_prod_biz_type_04_amou':'',
                        'sb_prod_numb_type_01':'Y',
                        'sb_prod_numb_type_02':'N',
                        'tx_prod_numb_new_port':'3',
                        'tx_prod_numb_tran_port':'',
                        'tx_prod_numb_expe_01':'4104',
                        'tx_prod_numb_expe_02':'5181',
                        'tx_prod_numb_expe_03':'5183',
                        'tx_prod_numb_expe_firs_01':'4104',
                        'tx_prod_numb_expe_firs_02':'5181',
                        'tx_prod_numb_hold_01':'',
                        'tx_prod_numb_hold_02':'',
                        'tx_prod_numb_hold_03':'',
                        'tx_prod_numb_hold_04':'',
                        'tx_prod_numb_hold_firs_01':'',
                        'tx_prod_numb_hold_firs_02':'',
                        'tx_prod_numb_hold_firs_03':'',
                        'sb_prod_cont_peri_01':'N',
                        'sb_prod_cont_peri_02':'Y',
                        'sb_prod_cont_peri_03':'N',
                        'sb_prod_cont_peri_04':'N',
                        'sb_prod_cont_peri_05':'N',
                        'sb_prod_cont_peri_06':'N',
                        'sb_prod_114_type_01':'N',
                        'sb_prod_114_type_02':'Y',
                        'tx_prod_114_firs_numb':'',
                        'tx_prod_114_busi_type':'',
                        'sb_prod_term_sale_type_01':'N',
                        'sb_prod_term_sale_type_02':'N',
                        'sb_prod_term_cont_inst_type_01':'N',
                        'sb_prod_term_cont_inst_type_02':'N',
                        'sb_prod_term_cont_inst_type_03':'N',
                        'sb_prod_term_cont_inst_type_04':'N',
                        'sb_prod_term_basi_inst_type_01':'N',
                        'sb_prod_term_basi_inst_type_02':'N',
                        'sb_prod_term_basi_inst_type_03':'N',
                        'sb_prod_term_basi_inst_type_04':'N',
                        'sb_prod_term_type_01':'N',
                        'sb_prod_term_type_02':'N',
                        'sb_prod_term_type_03':'N',
                        'sb_prod_term_type_04':'N',
                        'sb_prod_term_type_05':'N',
                        'sb_prod_term_type_06':'N',
                        'sb_prod_term_type_07':'N',
                        'sb_prod_term_type_08':'N',
                        'sb_prod_term_type_09':'N',
                        'tb_prod_term_type_01_coun':'',
                        'tb_prod_term_type_02_coun':'',
                        'tb_prod_term_type_03_coun':'',
                        'tb_prod_term_type_04_coun':'',
                        'tb_prod_term_type_05_coun':'',
                        'tb_prod_term_type_06_coun':'',
                        'tb_prod_term_type_07_coun':'',
                        'tb_prod_term_type_08_coun':'',
                        'tb_prod_term_type_09_devi':'',
                        'tb_prod_term_type_09_coun':'',
                        'sb_prod_line_type_01':'N',
                        'sb_prod_line_type_02':'N',
                        'sb_prod_line_type_03':'Y',
                        'sb_prod_line_type_04':'N',
                        'tx_prod_line_othe_name':'',
                        'tx_prod_line_numb':'ponaj',
                        'sb_prod_cabl_type_01':'N',
                        'sb_prod_cabl_type_02':'N',
                        'sb_prod_cabl_date':'',
                        'sb_prod_addi_paid_01':'N',
                        'sb_prod_addi_paid_02':'N',
                        'sb_prod_addi_paid_03':'N',
                        'sb_prod_addi_paid_04':'N',
                        'sb_prod_addi_paid_04_deta':'',
                        'sb_prod_addi_free_01':'N',
                        'sb_prod_addi_free_02':'N',
                        'sb_prod_addi_free_03':'Y',
                        'tx_prod_addi_free_01_numb_01':'',
                        'tx_prod_addi_free_01_numb_02':'',
                        'tx_prod_addi_free_01_numb_03':'',
                        'tx_prod_addi_free_02_numb_01':'',
                        'tx_prod_addi_free_02_numb_02':'',
                        'tx_prod_addi_free_02_numb_03':'',
                        'tx_prod_addi_free_03_deta':'고정IP',
                        'sb_prod_addi_cent_01':'N',
                        'sb_prod_addi_cent_02':'N',
                        'sb_prod_addi_cent_03':'N',
                        'sb_prod_addi_cent_04':'N',
                        'tx_prod_addi_cent_04_deta':'',
                        'tx_prod_addi_reco_line':'',
                        'sb_prod_addi_reco_type_01':'N',
                        'sb_prod_addi_reco_type_02':'N',
                        'sb_prod_addi_reco_agre':'N',
                        'sb_prod_addi_mana_pc':'N',
                        'sb_prod_rack_type_01':'N',
                        'sb_prod_rack_type_01':'N',
                        'sb_prod_rack_cont_type_01':'N',
                        'sb_prod_rack_cont_type_02':'N',
                        'sb_prod_rack_cont_type_03':'N',
                        'sb_prod_rack_cont_type_04':'N',
                        'sb_prod_rack_disc':'N',
                        'sb_prod_addi_swit_type_01':'N',
                        'sb_prod_addi_swit_type_02':'N',
                        'sb_prod_addi_swit_type_03':'N',
                        'tx_prod_addi_swit_type_01_coun':'',
                        'tx_prod_addi_swit_type_02_coun':'',
                        'tx_prod_addi_swit_type_03_coun':'',
                        'tx_prod_addi_swit_amou':'',
                        'sb_prod_addi_line_type_01':'N',
                        'sb_prod_addi_line_type_02':'N',
                        'tx_prod_addi_line_type_01_coun':'',
                        'tx_prod_addi_line_type_02_deta':'',
                        'tx_prod_addi_line_amou':'',
                        'tx_prod_addi_etc_deta':'',
                        'tx_prod_addi_etc_amou':''
                    }
        
            """
            return {
                        'sb_busi_type_01':'Y',
                        'sb_busi_type_02':'N',
                        'sb_busi_type_03':'N',
                        'tx_cust_name':'김연아',
                        'tx_cust_iden_numb':'810713',
                        'sb_cust_gend_01':'N',
                        'sb_cust_gend_02':'Y',
                        'tx_cust_repr_name':'',
                        'tx_cust_busi_numb':'',
                        'tx_cust_tele':'010-4446-3704',
                        'tx_cust_addr':'제주특별자치도 제주시 연동 1413-5',
                        'sb_cust_busi_type_01':'N',
                        'sb_cust_busi_type_02':'N',
                        'sb_cust_busi_type_03':'N',
                        'sb_cust_busi_type_04':'N',
                        'sb_cust_busi_type_05':'N',
                        'sb_cust_busi_type_06':'N',
                        'sb_cust_busi_type_07':'N',
                        'sb_cust_busi_type_08':'N',
                        'sb_cust_busi_type_09':'N',
                        'sb_cust_busi_type_10':'N',
                        'sb_cust_busi_type_11':'N',
                        'tx_cust_busi_etc':'',
                        'tx_agen_name':'',
                        'tx_agen_birt':'',
                        'sb_agen_gend_01':'N',
                        'sb_agen_gend_02':'N',
                        'tx_agen_tele':'',
                        'tx_agen_rela':'',
                        'tx_agen_put_cust':'',
                        'tx_agen_get_cust':'',
                        'tx_paym_play_name':'',
                        'tx_paym_play_iden_numb':'810713',
                        'sb_paym_play_gend_01':'N',
                        'sb_paym_play_gend_01':'Y',
                        'tx_paym_play_busi_numb':'',
                        'sb_paym_tota':'N',
                        'tx_paym_tota_play_name':'',
                        'tx_paym_tota_bill_numb':'',
                        'sb_paym_meth_ziro':'N',
                        'sb_paym_meth_auto_tran':'Y',
                        'sb_paym_meth_card_tran':'N',
                        'tx_paym_meth_bank_name':'농협은행',
                        'tx_paym_meth_card_numb':'302444W0M4Q23201',
                        'tx_paym_meth_card_owne':'김연아',
                        'tx_paym_meth_card_mont':'',
                        'tx_paym_meth_card_year':'',
                        'tx_paym_meth_iden_numb':'',
                        'sb_refu_acco_type':'Y',
                        'sb_refu_acco_tran_numb':'Y',
                        'tx_refu_acco_bank_name':'농협은행',
                        'tx_refu_acco_owne':'김연아',
                        'tx_refu_acco_numb':'302444W0M4Q23201',
                        'sb_stat_type_01':'N',
                        'sb_stat_type_02':'Y',
                        'tx_stat_email':'',
                        'tx_stat_addr':'제주특별자치도 제주시 연동 1413-5',
                        'tx_prod_cent_id':'',
                        'sb_prod_cent_type_01':'N',
                        'sb_prod_cent_type_02':'N',
                        'sb_prod_cent_type_03':'N',
                        'sb_prod_cent_type_04':'N',
                        'sb_prod_cent_type_05':'N',
                        'sb_prod_cent_type_06':'N',
                        'sb_prod_cent_type_07':'N',
                        'sb_prod_cent_type_08':'N',
                        'sb_prod_cent_type_09':'N',
                        'sb_prod_cent_type_10':'N',
                        'sb_prod_cent_type_11':'N',
                        'sb_prod_cent_type_12':'N',
                        'sb_prod_cent_type_13':'N',
                        'sb_prod_biz_type_01':'N',
                        'sb_prod_biz_type_02':'N',
                        'sb_prod_biz_type_03':'Y',
                        'sb_prod_biz_type_04':'N',
                        'tx_prod_biz_type_01_coun':'',
                        'tx_prod_biz_type_02_coun':'',
                        'tx_prod_biz_type_03_8pt_coun':'',
                        'tx_prod_biz_type_03_32pt_coun':'32',
                        'tx_prod_biz_type_03_e1_coun':'',
                        'tx_prod_biz_type_04_supp':'',
                        'tx_prod_biz_type_04_devi':'',
                        'tx_prod_biz_type_04_amou':'',
                        'sb_prod_numb_type_01':'Y',
                        'sb_prod_numb_type_02':'N',
                        'tx_prod_numb_new_port':'6',
                        'tx_prod_numb_tran_port':'',
                        'tx_prod_numb_expe_01':'4104',
                        'tx_prod_numb_expe_02':'0769',
                        'tx_prod_numb_expe_03':'0769',
                        'tx_prod_numb_expe_firs_01':'4104',
                        'tx_prod_numb_expe_firs_02':'0769',
                        'tx_prod_numb_hold_01':'',
                        'tx_prod_numb_hold_02':'',
                        'tx_prod_numb_hold_03':'',
                        'tx_prod_numb_hold_04':'',
                        'tx_prod_numb_hold_firs_01':'',
                        'tx_prod_numb_hold_firs_02':'',
                        'tx_prod_numb_hold_firs_03':'',
                        'sb_prod_cont_peri_01':'N',
                        'sb_prod_cont_peri_02':'N',
                        'sb_prod_cont_peri_03':'N',
                        'sb_prod_cont_peri_04':'N',
                        'sb_prod_cont_peri_05':'Y',
                        'sb_prod_cont_peri_06':'N',
                        'sb_prod_114_type_01':'N',
                        'sb_prod_114_type_02':'Y',
                        'tx_prod_114_firs_numb':'',
                        'tx_prod_114_busi_type':'',
                        'sb_prod_term_sale_type_01':'N',
                        'sb_prod_term_sale_type_02':'N',
                        'sb_prod_term_cont_inst_type_01':'N',
                        'sb_prod_term_cont_inst_type_02':'N',
                        'sb_prod_term_cont_inst_type_03':'N',
                        'sb_prod_term_cont_inst_type_04':'N',
                        'sb_prod_term_basi_inst_type_01':'N',
                        'sb_prod_term_basi_inst_type_02':'N',
                        'sb_prod_term_basi_inst_type_03':'N',
                        'sb_prod_term_basi_inst_type_04':'N',
                        'sb_prod_term_type_01':'N',
                        'sb_prod_term_type_02':'N',
                        'sb_prod_term_type_03':'N',
                        'sb_prod_term_type_04':'N',
                        'sb_prod_term_type_05':'N',
                        'sb_prod_term_type_06':'N',
                        'sb_prod_term_type_07':'N',
                        'sb_prod_term_type_08':'N',
                        'sb_prod_term_type_09':'N',
                        'tb_prod_term_type_01_coun':'',
                        'tb_prod_term_type_02_coun':'',
                        'tb_prod_term_type_03_coun':'',
                        'tb_prod_term_type_04_coun':'',
                        'tb_prod_term_type_05_coun':'',
                        'tb_prod_term_type_06_coun':'',
                        'tb_prod_term_type_07_coun':'',
                        'tb_prod_term_type_08_coun':'',
                        'tb_prod_term_type_09_devi':'',
                        'tb_prod_term_type_09_coun':'',
                        'sb_prod_line_type_01':'N',
                        'sb_prod_line_type_02':'N',
                        'sb_prod_line_type_03':'Y',
                        'sb_prod_line_type_04':'N',
                        'tx_prod_line_othe_name':'',
                        'tx_prod_line_numb':'samjin3546',
                        'sb_prod_cabl_type_01':'N',
                        'sb_prod_cabl_type_02':'N',
                        'sb_prod_cabl_date':'',
                        'sb_prod_addi_paid_01':'N',
                        'sb_prod_addi_paid_02':'N',
                        'sb_prod_addi_paid_03':'N',
                        'sb_prod_addi_paid_04':'N',
                        'sb_prod_addi_paid_04_deta':'',
                        'sb_prod_addi_free_01':'N',
                        'sb_prod_addi_free_02':'N',
                        'sb_prod_addi_free_03':'Y',
                        'tx_prod_addi_free_01_numb_01':'',
                        'tx_prod_addi_free_01_numb_02':'',
                        'tx_prod_addi_free_01_numb_03':'',
                        'tx_prod_addi_free_02_numb_01':'',
                        'tx_prod_addi_free_02_numb_02':'',
                        'tx_prod_addi_free_02_numb_03':'',
                        'tx_prod_addi_free_03_deta':'고정IP',
                        'sb_prod_addi_cent_01':'N',
                        'sb_prod_addi_cent_02':'N',
                        'sb_prod_addi_cent_03':'N',
                        'sb_prod_addi_cent_04':'N',
                        'tx_prod_addi_cent_04_deta':'',
                        'tx_prod_addi_reco_line':'',
                        'sb_prod_addi_reco_type_01':'N',
                        'sb_prod_addi_reco_type_02':'N',
                        'sb_prod_addi_reco_agre':'N',
                        'sb_prod_addi_mana_pc':'N',
                        'sb_prod_rack_type_01':'N',
                        'sb_prod_rack_type_01':'N',
                        'sb_prod_rack_cont_type_01':'N',
                        'sb_prod_rack_cont_type_02':'N',
                        'sb_prod_rack_cont_type_03':'N',
                        'sb_prod_rack_cont_type_04':'N',
                        'sb_prod_rack_disc':'N',
                        'sb_prod_addi_swit_type_01':'N',
                        'sb_prod_addi_swit_type_02':'N',
                        'sb_prod_addi_swit_type_03':'N',
                        'tx_prod_addi_swit_type_01_coun':'',
                        'tx_prod_addi_swit_type_02_coun':'',
                        'tx_prod_addi_swit_type_03_coun':'',
                        'tx_prod_addi_swit_amou':'',
                        'sb_prod_addi_line_type_01':'N',
                        'sb_prod_addi_line_type_02':'N',
                        'tx_prod_addi_line_type_01_coun':'',
                        'tx_prod_addi_line_type_02_deta':'',
                        'tx_prod_addi_line_amou':'',
                        'tx_prod_addi_etc_deta':'',
                        'tx_prod_addi_etc_amou':''
                    }
        """

        except Exception as e:
            logging.error(f"{e} : Return result to manually classification as raising error")
            return {
                        'sb_busi_type_01':'',
                        'sb_busi_type_02':'',
                        'sb_busi_type_03':'',
                        'tx_cust_name':'',
                        'tx_cust_iden_numb':'',
                        'sb_cust_gend_01':'',
                        'sb_cust_gend_02':'',
                        'tx_cust_repr_name':'',
                        'tx_cust_busi_numb':'',
                        'tx_cust_tele':'',
                        'tx_cust_addr':'',
                        'sb_cust_busi_type_01':'',
                        'sb_cust_busi_type_02':'',
                        'sb_cust_busi_type_03':'',
                        'sb_cust_busi_type_04':'',
                        'sb_cust_busi_type_05':'',
                        'sb_cust_busi_type_06':'',
                        'sb_cust_busi_type_07':'',
                        'sb_cust_busi_type_08':'',
                        'sb_cust_busi_type_09':'',
                        'sb_cust_busi_type_10':'',
                        'sb_cust_busi_type_11':'',
                        'tx_cust_busi_etc':'',
                        'tx_agen_name':'',
                        'tx_agen_birt':'',
                        'sb_agen_gend_01':'',
                        'sb_agen_gend_02':'',
                        'tx_agen_tele':'',
                        'tx_agen_rela':'',
                        'tx_agen_put_cust':'',
                        'tx_agen_get_cust':'',
                        'tx_paym_play_name':'',
                        'tx_paym_play_iden_numb':'',
                        'sb_paym_play_gend_01':'',
                        'sb_paym_play_gend_01':'',
                        'tx_paym_play_busi_numb':'',
                        'sb_paym_tota':'',
                        'tx_paym_tota_play_name':'',
                        'tx_paym_tota_bill_numb':'',
                        'sb_paym_meth_ziro':'',
                        'sb_paym_meth_auto_tran':'',
                        'sb_paym_meth_card_tran':'',
                        'tx_paym_meth_bank_name':'',
                        'tx_paym_meth_card_numb':'',
                        'tx_paym_meth_card_owne':'',
                        'tx_paym_meth_card_mont':'',
                        'tx_paym_meth_card_year':'',
                        'tx_paym_meth_iden_numb':'',
                        'sb_refu_acco_type':'',
                        'sb_refu_acco_tran_numb':'',
                        'tx_refu_acco_bank_name':'',
                        'tx_refu_acco_owne':'',
                        'tx_refu_acco_numb':'',
                        'sb_stat_type_01':'',
                        'sb_stat_type_02':'',
                        'tx_stat_email':'',
                        'tx_stat_addr':'',
                        'tx_prod_cent_id':'',
                        'sb_prod_cent_type_01':'',
                        'sb_prod_cent_type_02':'',
                        'sb_prod_cent_type_03':'',
                        'sb_prod_cent_type_04':'',
                        'sb_prod_cent_type_05':'',
                        'sb_prod_cent_type_06':'',
                        'sb_prod_cent_type_07':'',
                        'sb_prod_cent_type_08':'',
                        'sb_prod_cent_type_09':'',
                        'sb_prod_cent_type_10':'',
                        'sb_prod_cent_type_11':'',
                        'sb_prod_cent_type_12':'',
                        'sb_prod_cent_type_13':'',
                        'sb_prod_biz_type_01':'',
                        'sb_prod_biz_type_02':'',
                        'sb_prod_biz_type_03':'',
                        'sb_prod_biz_type_04':'',
                        'tx_prod_biz_type_01_coun':'',
                        'tx_prod_biz_type_02_coun':'',
                        'tx_prod_biz_type_03_8pt_coun':'',
                        'tx_prod_biz_type_03_32pt_coun':'',
                        'tx_prod_biz_type_03_e1_coun':'',
                        'tx_prod_biz_type_04_supp':'',
                        'tx_prod_biz_type_04_devi':'',
                        'tx_prod_biz_type_04_amou':'',
                        'sb_prod_numb_type_01':'',
                        'sb_prod_numb_type_02':'',
                        'tx_prod_numb_new_port':'',
                        'tx_prod_numb_tran_port':'',
                        'tx_prod_numb_expe_01':'',
                        'tx_prod_numb_expe_02':'',
                        'tx_prod_numb_expe_03':'',
                        'tx_prod_numb_expe_firs_01':'',
                        'tx_prod_numb_expe_firs_02':'',
                        'tx_prod_numb_hold_01':'',
                        'tx_prod_numb_hold_02':'',
                        'tx_prod_numb_hold_03':'',
                        'tx_prod_numb_hold_04':'',
                        'tx_prod_numb_hold_firs_01':'',
                        'tx_prod_numb_hold_firs_02':'',
                        'tx_prod_numb_hold_firs_03':'',
                        'sb_prod_cont_peri_01':'',
                        'sb_prod_cont_peri_02':'',
                        'sb_prod_cont_peri_03':'',
                        'sb_prod_cont_peri_04':'',
                        'sb_prod_cont_peri_05':'',
                        'sb_prod_cont_peri_06':'',
                        'sb_prod_114_type_01':'',
                        'sb_prod_114_type_02':'',
                        'tx_prod_114_firs_numb':'',
                        'tx_prod_114_busi_type':'',
                        'sb_prod_term_sale_type_01':'',
                        'sb_prod_term_sale_type_02':'',
                        'sb_prod_term_cont_inst_type_01':'',
                        'sb_prod_term_cont_inst_type_02':'',
                        'sb_prod_term_cont_inst_type_03':'',
                        'sb_prod_term_cont_inst_type_04':'',
                        'sb_prod_term_basi_inst_type_01':'',
                        'sb_prod_term_basi_inst_type_02':'',
                        'sb_prod_term_basi_inst_type_03':'',
                        'sb_prod_term_basi_inst_type_04':'',
                        'sb_prod_term_type_01':'',
                        'sb_prod_term_type_02':'',
                        'sb_prod_term_type_03':'',
                        'sb_prod_term_type_04':'',
                        'sb_prod_term_type_05':'',
                        'sb_prod_term_type_06':'',
                        'sb_prod_term_type_07':'',
                        'sb_prod_term_type_08':'',
                        'sb_prod_term_type_09':'',
                        'tb_prod_term_type_01_coun':'',
                        'tb_prod_term_type_02_coun':'',
                        'tb_prod_term_type_03_coun':'',
                        'tb_prod_term_type_04_coun':'',
                        'tb_prod_term_type_05_coun':'',
                        'tb_prod_term_type_06_coun':'',
                        'tb_prod_term_type_07_coun':'',
                        'tb_prod_term_type_08_coun':'',
                        'tb_prod_term_type_09_devi':'',
                        'tb_prod_term_type_09_coun':'',
                        'sb_prod_line_type_01':'',
                        'sb_prod_line_type_02':'',
                        'sb_prod_line_type_03':'',
                        'sb_prod_line_type_04':'',
                        'tx_prod_line_othe_name':'',
                        'tx_prod_line_numb':'',
                        'sb_prod_cabl_type_01':'',
                        'sb_prod_cabl_type_02':'',
                        'sb_prod_cabl_date':'',
                        'sb_prod_addi_paid_01':'',
                        'sb_prod_addi_paid_02':'',
                        'sb_prod_addi_paid_03':'',
                        'sb_prod_addi_paid_04':'',
                        'sb_prod_addi_paid_04_deta':'',
                        'sb_prod_addi_free_01':'',
                        'sb_prod_addi_free_02':'',
                        'sb_prod_addi_free_03':'',
                        'tx_prod_addi_free_01_numb_01':'',
                        'tx_prod_addi_free_01_numb_02':'',
                        'tx_prod_addi_free_01_numb_03':'',
                        'tx_prod_addi_free_02_numb_01':'',
                        'tx_prod_addi_free_02_numb_02':'',
                        'tx_prod_addi_free_02_numb_03':'',
                        'tx_prod_addi_free_03_deta':'',
                        'sb_prod_addi_cent_01':'',
                        'sb_prod_addi_cent_02':'',
                        'sb_prod_addi_cent_03':'',
                        'sb_prod_addi_cent_04':'',
                        'tx_prod_addi_cent_04_deta':'',
                        'tx_prod_addi_reco_line':'',
                        'sb_prod_addi_reco_type_01':'',
                        'sb_prod_addi_reco_agre':'',
                        'sb_prod_addi_reco_type_02':'',
                        'sb_prod_addi_mana_pc':'',
                        'sb_prod_rack_type_01':'',
                        'sb_prod_rack_type_01':'',
                        'sb_prod_rack_cont_type_01':'',
                        'sb_prod_rack_cont_type_02':'',
                        'sb_prod_rack_cont_type_03':'',
                        'sb_prod_rack_cont_type_04':'',
                        'sb_prod_rack_disc':'',
                        'sb_prod_addi_swit_type_01':'',
                        'sb_prod_addi_swit_type_02':'',
                        'sb_prod_addi_swit_type_03':'',
                        'tx_prod_addi_swit_type_01_coun':'',
                        'tx_prod_addi_swit_type_02_coun':'',
                        'tx_prod_addi_swit_type_03_coun':'',
                        'tx_prod_addi_swit_amou':'',
                        'sb_prod_addi_line_type_01':'',
                        'sb_prod_addi_line_type_02':'',
                        'tx_prod_addi_line_type_01_coun':'',
                        'tx_prod_addi_line_type_02_deta':'',
                        'tx_prod_addi_line_amou':'',
                        'tx_prod_addi_etc_deta':'',
                        'tx_prod_addi_etc_amou':''
                    }
